MONGO=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// Image is a secret token passed by frontend in header while requesting routes that need auth
// You should add a secret token here and pass that token as an Authorization header from frontend
IMAGE_TOKEN=

PORT=

// Get your api key from ipstack
IPSTACK_API= 
